# Essay

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyapps/zkplayer/: EssayAdapter.kt  MainActivity.kt
app/src/main/java/com/easyapps/zkplayer/fragments/: ContentFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/com/easyapps/zkplayer/utils/: JsonUtils.kt  NetworkApi.kt  OtherFunction.kt  PreferencesUtil.kt  TempDB.kt  WindowUtils.kt
app/src/main/java/com/easyapps/zkplayer/utils/ads/: BannerAds.kt  InterstitialAds.kt  RewardedAds.kt
app/src/main/java/com/easyapps/zkplayer/utils/dialog/: CustomDialog.kt  LoadingDialog.kt
app/src/main/res/assets/: loading.json
app/src/main/res/color/: text_input_selector.xml
app/src/main/res/drawable/: back_blue.xml  back_bottom.xml  back_top.xml  back_white.xml  flag_ru.xml  flag_tj.xml  ic_apps.xml  ic_book.xml  ic_daynight.xml  ic_empty_bookmarks.xml  ic_go.xml  ic_info.xml  ic_keyboard.xml  ic_logo.xml  ic_message.xml  ic_more.xml  ic_rate.xml  ic_search.xml  ic_share.xml  rb_lang_regular.xml  shape_bg.xml  tab_background.xml  tab_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_favorite.xml  fragment_home.xml  fragment_more.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
